# MessageLogger

./: .gitignore  README.md
MessageLogger/: MessageLogger.sln
MessageLogger/MessageLogger/: ApiEndpoints.cs  Dockerfile  MessageLogger.Api.csproj  MessageLogger.http  MessageLogs.txt  Program.cs  appsettings.json
MessageLogger/MessageLogger.Application/: ApplicationServiceCollectionExtensions.cs
MessageLogger/MessageLogger.Application/Models/: LogMessage.cs
MessageLogger/MessageLogger.Application/Repositories/: ILogRepository.cs  LogRepository.cs
MessageLogger/MessageLogger.Contracts/Requests/: CreateLogRequest.cs
MessageLogger/MessageLogger.Contracts/Responses/: LogResponse.cs  LogsResponse.cs
MessageLogger/MessageLogger.MinApi/: Dockerfile  MessageLogger.MinApi.csproj  MessageLogger.MinApi.http  Program.cs
MessageLogger/MessageLogger.MinApi/Mapping/: ContractMapping.cs
MessageLogger/MessageLogger.Tests/: LogControllerTests.cs  LogRepositoryTests.cs  MessageLogger.Tests.csproj
MessageLogger/MessageLogger/Controllers/: LogsController.cs
MessageLogger/MessageLogger/Mapping/: ContractMapping.cs
MessageLogger/MessageLogger/Properties/: launchSettings.json
